{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Guinness cake\
\
Biscuit:\
- 1 t flour\
- 1 tbsp sugar\
- 0,5 tc cocoa\
- 1 tbsp baking soda\
- Salt\
- 1 egg\
- 0,5 tbsp sour cream\
- 110g butter\
- 1 tbsp guinness\
\
Frosting:\
- 110 g butter\
- 130 g cream cheese\
- 0.5 tbsp powdered sugar\
- 0,5 tbsp apple cider\
\
* Mix flour, sugar, cocoa, baking soda and salt in a small bowl.\
* In a large bowl, beat eggs and sour cream. Add butter and beer gently. Stir\
* Mix flour mixture with an egg scoop\
* Transfer to mold and bake for 35 minutes at 180\'b0 or until a toothpick inserted in the center comes out clean. Allow to cool.\
* While the biscuit is baking, prepare the frosting: Mix the soft butter with the cheese with the mixer.\
* Add the biscuit powder and cider and mix. Put in the fridge.\
* Spread the frosting evenly on the cooled biscuit}