{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Lime pie\
\
\uc0\u8259  Shortcrust pastry of your choice\
\uc0\u8259  420 g condensed milk\
\uc0\u8259  5 egg yolks\
150 ml of freshly squeezed lime juice\
1 lime (zest)\
3 egg whites at high temp\
\uc0\u8259  200 g sugar\
60 ml water\
Vanilla sugar\
Salt\
\
- In a large bowl, mix condensed milk with sugar and egg yolks. Add the lime juice and whisk until smooth. Stir in the lime zest.\
- Pour the filling into the pre-baked crust. Bake until the outer edges of the pie are firm but the center of the pie looks slightly runny, 15 to 20 minutes.\
- In a large bowl, use a hand mixer to beat the egg whites on high speed until they are white and frothy and have soft peaks.\
- Meanwhile, in a saucepan, mix \'bc cup (60 milliliters) of water and the sugar over high heat until the sugar dissolves and the syrup comes to a boil. The temperature on the thermometer should read 116\'b0C, this is the soft ball stage - if you gently drop a little syrup into a glass of cold water, it will form a soft, pliable ball. Remove from the heat.\
- With the mixer running, thinly pour the hot sugar syrup into the whipped whites. Continue to whisk until the meringue holds the shape of the whisk as it rotates. The texture should be voluminous and silky. If it looks runny and sticky, continue whipping until it hardens.\
- Add the vanilla and salt and whisk until they are blended.\
- When the filling is ready, place the meringue on top of the cake. Use the back of a hot, wet spoon to create a wavy texture with peaks and troughs, or transfer the meringue to a pastry bag with a fluted nozzle and squeeze it out, starting at the outer edge and moving toward the center.\
- Turn on the oven to 200\'b0. The heat of the oven varies greatly from oven to oven, so keep a close eye on the pie the entire time it is under the broiler, gently turning the tray as needed to evenly toast the meringue. Heat until the meringue peaks are golden brown, 1 to 3 minutes, depending on your oven.\
- Send the pie to the refrigerator until completely cooled, about 4 hours. If serving, slice hot with a wet knife.\
\
Translated with www.DeepL.com/Translator (free version)\
\
 \uc0\u1051 \u1072 \u1081 \u1084 \u1086 \u1074 \u1099 \u1081  \u1087 \u1080 \u1088 \u1086 \u1075 \
\
\uc0\u8259  \u1087 \u1077 \u1089 \u1086 \u1095 \u1085 \u1086 \u1077  \u1090 \u1077 \u1089 \u1090 \u1086  \u1085 \u1072  \u1074 \u1072 \u1096  \u1074 \u1099 \u1073 \u1086 \u1088 \
\uc0\u8259  420 \u1075  \u1089 \u1075 \u1091 \u1097 \u1077 \u1085 \u1086 \u1077  \u1084 \u1086 \u1083 \u1086 \u1082 \u1086 \
\uc0\u8259  5 \u1096 \u1090  \u1103 \u1080 \u1095 \u1085 \u1099 \u1081  \u1078 \u1077 \u1083 \u1090 \u1086 \u1082 \
\uc0\u8259  150 \u1084 \u1083  \u1089 \u1074 \u1077 \u1078 \u1077 \u1074 \u1099 \u1078 \u1072 \u1090 \u1099 \u1081  \u1083 \u1072 \u1081 \u1084 \u1086 \u1074 \u1099 \u1081  \u1089 \u1086 \u1082 \
\uc0\u8259  1 \u1096 \u1090  \u1083 \u1072 \u1081 \u1084  (\u1094 \u1077 \u1076 \u1088 \u1072 )\
\uc0\u8259  3 \u1096 \u1090  \u1103 \u1080 \u1095 \u1085 \u1099 \u1081  \u1073 \u1077 \u1083 \u1086 \u1082  \u1082 \u1086 \u1084 \u1085  \u1090 \u1077 \u1084 \u1087 \
\uc0\u8259  200 \u1075  \u1089 \u1072 \u1093 \u1072 \u1088 \
\uc0\u8259  60 \u1084 \u1083  \u1074 \u1086 \u1076 \u1072 \
\uc0\u8259  \u1042 \u1072 \u1085 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1072 \u1093 \u1072 \u1088 \
\uc0\u8259  \u1057 \u1086 \u1083 \u1100 \
\
\'95 \uc0\u1042  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1084 \u1080 \u1089 \u1082 \u1077  \u1089 \u1084 \u1077 \u1096 \u1072 \u1081 \u1090 \u1077  \u1089 \u1075 \u1091 \u1097 \u1077 \u1085 \u1085 \u1086 \u1077  \u1084 \u1086 \u1083 \u1086 \u1082 \u1086  \u1089  \u1089 \u1072 \u1093 \u1072 \u1088 \u1086 \u1084  \u1080  \u1103 \u1080 \u1095 \u1085 \u1099 \u1084 \u1080  \u1078 \u1077 \u1083 \u1090 \u1082 \u1072 \u1084 \u1080 . \u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1089 \u1086 \u1082  \u1083 \u1072 \u1081 \u1084 \u1072  \u1080  \u1074 \u1079 \u1073 \u1077 \u1081 \u1090 \u1077  \u1076 \u1086  \u1086 \u1076 \u1085 \u1086 \u1088 \u1086 \u1076 \u1085 \u1086 \u1089 \u1090 \u1080 . \u1042 \u1084 \u1077 \u1096 \u1072 \u1081 \u1090 \u1077  \u1094 \u1077 \u1076 \u1088 \u1091  \u1083 \u1072 \u1081 \u1084 \u1072 .\
\'95 \uc0\u1042 \u1099 \u1083 \u1077 \u1081 \u1090 \u1077  \u1085 \u1072 \u1095 \u1080 \u1085 \u1082 \u1091  \u1074  \u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1080 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1086 \u1088 \u1078 . \u1042 \u1099 \u1087 \u1077 \u1082 \u1072 \u1081 \u1090 \u1077 , \u1087 \u1086 \u1082 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1077  \u1082 \u1088 \u1072 \u1103  \u1087 \u1080 \u1088 \u1086 \u1075 \u1072  \u1085 \u1077  \u1079 \u1072 \u1090 \u1074 \u1077 \u1088 \u1076 \u1077 \u1102 \u1090 , \u1085 \u1086  \u1094 \u1077 \u1085 \u1090 \u1088  \u1087 \u1080 \u1088 \u1086 \u1075 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1077 \u1090 \u1100  \u1089 \u1083 \u1077 \u1075 \u1082 \u1072  \u1078 \u1080 \u1076 \u1082 \u1080 \u1084 , \u1086 \u1090  15 \u1076 \u1086  20 \u1084 \u1080 \u1085 \u1091 \u1090 .\
\'95 \uc0\u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1084 \u1080 \u1089 \u1082 \u1077  \u1088 \u1091 \u1095 \u1085 \u1099 \u1084  \u1084 \u1080 \u1082 \u1089 \u1077 \u1088 \u1086 \u1084  \u1074 \u1079 \u1073 \u1077 \u1081 \u1090 \u1077  \u1085 \u1072  \u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1081  \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1080  \u1103 \u1080 \u1095 \u1085 \u1099 \u1077  \u1073 \u1077 \u1083 \u1082 \u1080 , \u1087 \u1086 \u1082 \u1072  \u1086 \u1085 \u1080  \u1085 \u1077  \u1089 \u1090 \u1072 \u1085 \u1091 \u1090  \u1073 \u1077 \u1083 \u1099 \u1084 \u1080 , \u1087 \u1077 \u1085 \u1080 \u1089 \u1090 \u1099 \u1084 \u1080  \u1080  \u1085 \u1077  \u1087 \u1088 \u1080 \u1086 \u1073 \u1088 \u1077 \u1090 \u1091 \u1090  \u1084 \u1103 \u1075 \u1082 \u1080 \u1077  \u1087 \u1080 \u1082 \u1080 .\
\'95 \uc0\u1058 \u1077 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1077 \u1084  \u1074  \u1082 \u1072 \u1089 \u1090 \u1088 \u1102 \u1083 \u1077  \u1089 \u1084 \u1077 \u1096 \u1072 \u1081 \u1090 \u1077  \'bc \u1089 \u1090 \u1072 \u1082 \u1072 \u1085 \u1072  (60 \u1084 \u1080 \u1083 \u1083 \u1080 \u1083 \u1080 \u1090 \u1088 \u1086 \u1074 ) \u1074 \u1086 \u1076 \u1099  \u1080  \u1089 \u1072 \u1093 \u1072 \u1088  \u1085 \u1072  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086 \u1084  \u1086 \u1075 \u1085 \u1077 , \u1087 \u1086 \u1082 \u1072  \u1089 \u1072 \u1093 \u1072 \u1088  \u1085 \u1077  \u1088 \u1072 \u1089 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1089 \u1103  \u1080  \u1089 \u1080 \u1088 \u1086 \u1087  \u1085 \u1077  \u1079 \u1072 \u1082 \u1080 \u1087 \u1080 \u1090 . \u1058 \u1077 \u1084 \u1087 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1072  \u1085 \u1072  \u1090 \u1077 \u1088 \u1084 \u1086 \u1084 \u1077 \u1090 \u1088 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  116\'b0C, \u1101 \u1090 \u1086  \u1089 \u1090 \u1072 \u1076 \u1080 \u1103  \u1084 \u1103 \u1075 \u1082 \u1086 \u1075 \u1086  \u1096 \u1072 \u1088 \u1080 \u1082 \u1072  \'97 \u1077 \u1089 \u1083 \u1080  \u1086 \u1089 \u1090 \u1086 \u1088 \u1086 \u1078 \u1085 \u1086  \u1082 \u1072 \u1087 \u1085 \u1091 \u1090 \u1100  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1089 \u1080 \u1088 \u1086 \u1087 \u1072  \u1074  \u1089 \u1090 \u1072 \u1082 \u1072 \u1085  \u1089  \u1093 \u1086 \u1083 \u1086 \u1076 \u1085 \u1086 \u1081  \u1074 \u1086 \u1076 \u1086 \u1081 , \u1086 \u1085  \u1089 \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1091 \u1077 \u1090  \u1084 \u1103 \u1075 \u1082 \u1080 \u1081 , \u1087 \u1086 \u1076 \u1072 \u1090 \u1083 \u1080 \u1074 \u1099 \u1081  \u1096 \u1072 \u1088 \u1080 \u1082 . \u1057 \u1085 \u1080 \u1084 \u1080 \u1090 \u1077  \u1089  \u1086 \u1075 \u1085 \u1103 .\
\'95 \uc0\u1055 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1077 \u1084  \u1084 \u1080 \u1082 \u1089 \u1077 \u1088 \u1077  \u1090 \u1086 \u1085 \u1082 \u1086 \u1081  \u1089 \u1090 \u1088 \u1091 \u1081 \u1082 \u1086 \u1081  \u1074 \u1083 \u1077 \u1081 \u1090 \u1077  \u1075 \u1086 \u1088 \u1103 \u1095 \u1080 \u1081  \u1089 \u1072 \u1093 \u1072 \u1088 \u1085 \u1099 \u1081  \u1089 \u1080 \u1088 \u1086 \u1087  \u1074 \u1086  \u1074 \u1079 \u1073 \u1080 \u1090 \u1099 \u1077  \u1073 \u1077 \u1083 \u1082 \u1080 . \u1055 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1081 \u1090 \u1077  \u1074 \u1079 \u1073 \u1080 \u1074 \u1072 \u1090 \u1100 , \u1087 \u1086 \u1082 \u1072  \u1084 \u1077 \u1088 \u1077 \u1085 \u1075 \u1072  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1092 \u1086 \u1088 \u1084 \u1091  \u1074 \u1077 \u1085 \u1095 \u1080 \u1082 \u1072  \u1087 \u1088 \u1080  \u1074 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1080 . \u1058 \u1077 \u1082 \u1089 \u1090 \u1091 \u1088 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1084 \u1085 \u1086 \u1081  \u1080  \u1096 \u1077 \u1083 \u1082 \u1086 \u1074 \u1080 \u1089 \u1090 \u1086 \u1081 . \u1045 \u1089 \u1083 \u1080  \u1086 \u1085  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1080 \u1090  \u1078 \u1080 \u1076 \u1082 \u1080 \u1084  \u1080  \u1083 \u1080 \u1087 \u1082 \u1080 \u1084 , \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1081 \u1090 \u1077  \u1074 \u1079 \u1073 \u1080 \u1074 \u1072 \u1090 \u1100 , \u1087 \u1086 \u1082 \u1072  \u1086 \u1085  \u1085 \u1077  \u1079 \u1072 \u1090 \u1074 \u1077 \u1088 \u1076 \u1077 \u1077 \u1090 .\
\'95 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074 \u1072 \u1085 \u1080 \u1083 \u1100  \u1080  \u1089 \u1086 \u1083 \u1100  \u1080  \u1074 \u1079 \u1073 \u1080 \u1074 \u1072 \u1081 \u1090 \u1077  \u1076 \u1086  \u1090 \u1077 \u1093  \u1087 \u1086 \u1088 , \u1087 \u1086 \u1082 \u1072  \u1086 \u1085 \u1080  \u1085 \u1077  \u1089 \u1084 \u1077 \u1096 \u1072 \u1102 \u1090 \u1089 \u1103 .\
\'95 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1085 \u1072 \u1095 \u1080 \u1085 \u1082 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1075 \u1086 \u1090 \u1086 \u1074 \u1072 , \u1074 \u1099 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077  \u1084 \u1077 \u1088 \u1077 \u1085 \u1075 \u1091  \u1087 \u1086 \u1074 \u1077 \u1088 \u1093  \u1087 \u1080 \u1088 \u1086 \u1075 \u1072 . \u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1090 \u1099 \u1083 \u1100 \u1085 \u1091 \u1102  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1091  \u1075 \u1086 \u1088 \u1103 \u1095 \u1077 \u1081  \u1074 \u1083 \u1072 \u1078 \u1085 \u1086 \u1081  \u1083 \u1086 \u1078 \u1082 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1074 \u1086 \u1083 \u1085 \u1080 \u1089 \u1090 \u1091 \u1102  \u1090 \u1077 \u1082 \u1089 \u1090 \u1091 \u1088 \u1091  \u1089  \u1087 \u1080 \u1082 \u1072 \u1084 \u1080  \u1080  \u1074 \u1087 \u1072 \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 , \u1080 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077  \u1073 \u1077 \u1079 \u1077  \u1074  \u1082 \u1086 \u1085 \u1076 \u1080 \u1090 \u1077 \u1088 \u1089 \u1082 \u1080 \u1081  \u1084 \u1077 \u1096 \u1086 \u1082  \u1089  \u1088 \u1080 \u1092 \u1083 \u1077 \u1085 \u1086 \u1081  \u1085 \u1072 \u1089 \u1072 \u1076 \u1082 \u1086 \u1081  \u1080  \u1074 \u1099 \u1076 \u1072 \u1074 \u1080 \u1090 \u1077  \u1077 \u1075 \u1086 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1103  \u1089  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1075 \u1086  \u1082 \u1088 \u1072 \u1103  \u1080  \u1087 \u1088 \u1086 \u1076 \u1074 \u1080 \u1075 \u1072 \u1103 \u1089 \u1100  \u1082  \u1094 \u1077 \u1085 \u1090 \u1088 \u1091 .\
\'95 \uc0\u1042 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077  \u1076 \u1091 \u1093 \u1086 \u1074 \u1082 \u1091  \u1085 \u1072  200\'b0. \u1053 \u1072 \u1075 \u1088 \u1077 \u1074  \u1076 \u1091 \u1093 \u1086 \u1074 \u1082 \u1080  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090  \u1076 \u1091 \u1093 \u1086 \u1074 \u1082 \u1080  \u1082  \u1076 \u1091 \u1093 \u1086 \u1074 \u1082 \u1077 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1089 \u1083 \u1077 \u1076 \u1080 \u1090 \u1077  \u1079 \u1072  \u1087 \u1080 \u1088 \u1086 \u1075 \u1086 \u1084  \u1074 \u1089 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 , \u1087 \u1086 \u1082 \u1072  \u1086 \u1085  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1087 \u1086 \u1076  \u1078 \u1072 \u1088 \u1086 \u1074 \u1085 \u1077 \u1081 , \u1086 \u1089 \u1090 \u1086 \u1088 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1074 \u1086 \u1088 \u1072 \u1095 \u1080 \u1074 \u1072 \u1103  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1077 \u1085 \u1100 , \u1077 \u1089 \u1083 \u1080  \u1101 \u1090 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1088 \u1072 \u1074 \u1085 \u1086 \u1084 \u1077 \u1088 \u1085 \u1086  \u1087 \u1086 \u1076 \u1078 \u1072 \u1088 \u1080 \u1090 \u1100  \u1073 \u1077 \u1079 \u1077 . \u1053 \u1072 \u1075 \u1088 \u1077 \u1074 \u1072 \u1081 \u1090 \u1077 , \u1087 \u1086 \u1082 \u1072  \u1087 \u1080 \u1082 \u1080  \u1084 \u1077 \u1088 \u1077 \u1085 \u1075 \u1080  \u1085 \u1077  \u1089 \u1090 \u1072 \u1085 \u1091 \u1090  \u1079 \u1086 \u1083 \u1086 \u1090 \u1080 \u1089 \u1090 \u1086 -\u1082 \u1086 \u1088 \u1080 \u1095 \u1085 \u1077 \u1074 \u1099 \u1084 \u1080 , \u1086 \u1090  1 \u1076 \u1086  3 \u1084 \u1080 \u1085 \u1091 \u1090 , \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1074 \u1072 \u1096 \u1077 \u1081  \u1076 \u1091 \u1093 \u1086 \u1074 \u1082 \u1080 .\
\'95 \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1087 \u1080 \u1088 \u1086 \u1075  \u1074  \u1093 \u1086 \u1083 \u1086 \u1076 \u1080 \u1083 \u1100 \u1085 \u1080 \u1082  \u1076 \u1086  \u1087 \u1086 \u1083 \u1085 \u1086 \u1075 \u1086  \u1086 \u1089 \u1090 \u1099 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \u1085 \u1072  4 \u1095 \u1072 \u1089 \u1072 . \u1055 \u1088 \u1080  \u1087 \u1086 \u1076 \u1072 \u1095 \u1077  \u1085 \u1072 \u1088 \u1077 \u1079 \u1072 \u1090 \u1100  \u1075 \u1086 \u1088 \u1103 \u1095 \u1080 \u1084  \u1074 \u1083 \u1072 \u1078 \u1085 \u1099 \u1084  \u1085 \u1086 \u1078 \u1086 \u1084 .}