{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rhubarb Pie\
\
\
Base\
\uc0\u8259  2.5 Tbsp flour\
170g butter\
0,5tbsp water\
Salt\
\
Stuffing\
900 g rhubarb\
1 tbsp strawberries\
1 tbsp blueberries\
1 t sugar (divided by 1/4 and 3/4)\
2.5 tbsp cornstarch\
Salt\
\
- Combine flour, sugar and salt in a large bowl\
- Stir the soft but still cold butter into the flour.\
- Gradually add iced water a spoonful at a time, stirring into the dough\
- Cut the dough into 2 equal portions, wrap in clingfilm and place in the refrigerator for at least an hour.\
- Cut the rhubarb into 1-1.5 cm thick slices, put them in a bowl and mix with sugar and salt, and leave for 15-30 minutes. (The longer the better.)\
- Mix with strawberries, blueberries and starch.\
- Roll out half of the dough into a sheet and place it in the molds.\
- Place rhubarb and berries in mold and cover with second half of rolled out dough\
- Seal the top layer of dough with the bottom layer and trim off any excess\
- Put the cake in the freezer for 20 minutes and preheat the oven to 200\'b0\
- Remove the cake from the frosting and brush the top with egg.\
- Place in the oven to bake for 40 minutes, then lower the oven temperature to 170\'b0 and bake for another 20-30 minutes.\
- If the pie is browned and the filling is bubbling, it's ready!\
- Refrigerate the pie for at least 2 hours or it will fall apart.}