{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome. Meet my friend Ivan. This is my friend Ivan, and this site is my Friend's Cookbook.\
His family didn't live rich, it was very poor. When he was a teenager, he really needed some pocket money, but his parents didn't have a single extra cent.\
Then he found himself a summer job, he became an assistant cook in a restaurant. He was very lucky with the chef - she was a very strict woman, but she knew everything about cooking. My friend respected and admired her, and he liked working in the kitchen more and more.\
So he decided to get a degree and become a professional chef, forever linking his life with cooking.\
I've chosen three great desserts that Ivan made at different times and posted them on this site for you to make them too and enjoy the beauty and taste!\
Let's go!\
}